<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/03 01:12:45.000.357,=C:\Users\Programador 2022\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/11 21:21:03.000.842,=C:\Users\Programador 2022\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/21 21:23:33.000.522,=C:\Users\Programador 2022\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/21 21:24:25.000.458,C:\Users\Programador 2022\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Programador 2022\Desktop\Node Telegram Bot\GITHUB\Projetos Telegram\Telegram Bot Builder\Delphi Source\Unit1.dfm</Transaction>
    <Transaction>2022/12/21 21:24:25.000.458,C:\Users\Programador 2022\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Programador 2022\Desktop\Node Telegram Bot\GITHUB\Projetos Telegram\Telegram Bot Builder\Delphi Source\Unit1.pas</Transaction>
    <Transaction>2022/12/21 21:24:29.000.610,C:\Users\Programador 2022\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Programador 2022\Desktop\Node Telegram Bot\GITHUB\Projetos Telegram\Telegram Bot Builder\Delphi Source\Project1.dproj</Transaction>
    <Transaction>2022/12/22 00:24:36.863,=C:\Users\Programador 2022\Desktop\Node Telegram Bot\GITHUB\Projetos Telegram\Telegram Bot Builder\Delphi Source\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
